# This is the resource bundle for Sales Order/Material Standard cost display
#XTIT: Application name
appTitle=Sales Order/Material Standard cost display

#YDES: Application description
appDescription=Sales Order/Material Standard cost display

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Sales Order/Material Standard cost display

#XTIT: Worklist page title
worklistTitle=Standard Cost Display

#XTIT: Table view title
worklistTableTitle=Bill Of Material

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an <MaterialBOMItem> name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching <MaterialBOMItemPlural> found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Bill Of Materials ({0})

#XTIT: The title of the column containing the AlternativeItemGroup of MaterialBOMItem
tableNameColumnTitle=<AlternativeItemGroup>


#XBLI: text for a table with no data
tableNoDataText=No <MaterialBOMItemPlural> are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Sales BOM Display

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=<MaterialBOMItem> Details

#XTIT: Object page title
objectTitle=<MaterialBOMItem>


#XTIT: Label for the AlternativeItemGroup
AlternativeItemGroupLabel=AlternativeItemGroup


#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Save as tile app title
saveAsTileTitle=Sales Order/Material Standard cost display - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The MaterialBOMItem not found text is displayed when there is no MaterialBOMItem with this id
noObjectFoundText=This <MaterialBOMItem> is not available

#YMSG: The MaterialBOMItem not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <MaterialBOMItemPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found
salesTableTitle=Sales Order
salesTableTitleCount=Sales Orders ({0})

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.